ldc_set_location -site {20} [get_ports ref_clk_in]
ldc_set_location -site {31} [get_ports {rgb_out[2]}]
ldc_set_location -site {27} [get_ports {rgb_out[5]}]
ldc_set_location -site {32} [get_ports {rgb_out[4]}]
ldc_set_location -site {35} [get_ports {rgb_out[3]}]
ldc_set_location -site {37} [get_ports {rgb_out[1]}]
ldc_set_location -site {34} [get_ports {rgb_out[0]}]
ldc_set_location -site {43} [get_ports hsync_out]
ldc_set_location -site {36} [get_ports vsync_out]
ldc_set_location -site {28} [get_ports pll_out]
ldc_set_location -site {13} [get_ports east_in]
ldc_set_location -site {21} [get_ports west_in]
ldc_set_location -site {4} [get_ports data_in]
ldc_set_location -site {47} [get_ports continCLK_out]
ldc_set_location -site {46} [get_ports latch_out]
ldc_set_location -site {9} [get_ports data_in_one]
ldc_set_location -site {6} [get_ports data_in_two]
